# kotlin-live-coding

./: README.md  pom.xml
src/main/kotlin/com/riadhmnasri/: BookResult.kt  Content.kt  Delegate.kt  FileReaderDemo.java  FileReaderDemo.kt  Inheritance.kt  KotlinLiveCodingApplication.kt  Livecoding.kt
src/main/kotlin/com/riadhmnasri/domain/: Book.kt
src/main/resources/data/: content.json  content.txt
src/test/kotlin/com/riadhmnasri/: KotlinLiveCodingApplicationTests.kt
